[tox]
envlist=py3

[test-base]
basepython=python3
commands=py.test onliner --cov onliner --cov-report html --cov-report term --pylint --pylint-rcfile=pylintrc --pylint-error-types=EF
deps=
    -rrequirements.txt
    -rtest-requirements.txt

[testenv:py3]
basepython={[test-base]basepython}
commands={[test-base]commands}
deps=
    {[test-base]deps}

